{
    "default": {
        "x": {
            "file_path": "testfiles/",
            "default_port": "HDMI-1-0"
        },
        "virtual-display": {
            "width": "1280",
            "height": "800",
            "position": "right-of"
        },
        "Vnc": {
            "default_port": "5900"
        }
    },
    "user-settings": {
        "x": {
            "file_path": "testfiles/",
            "default_port": "HDMI-1-0"
        },
        "virtual-display": {
            "width": "1280",
            "height": "800",
            "position": "right-of"
        },
        "Vnc": {
            "default_port": "5900"
        }
    }
}